# altcode.fake

./: .gitignore  .travis.yml  AltCode.Fake.sln  AltCode.Fake.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fake.sln  FakeForAltCodeFakeBuild.slnx  README.md  ReleaseNotes.Gendarme.md  ReleaseNotes.VsWhat.md  ReleaseNotes.md  appveyor.txt  appveyor.yml  fsharplint.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
AltCode.Fake.DotNet.Gendarme/: AltCode.Fake.DotNet.Gendarme.fsproj  AssemblyInfo.fs  altcode.fake.dotnet.gendarme.core.fsproj  altcode.fake.dotnet.testing.gendarme.core.fsproj  packages.config
AltCode.Fake.DotNet.Testing.Gendarme/: AltCode.Fake.DotNet.Testing.Gendarme.fsproj  AssemblyInfo.fs  altcode.fake.dotnet.testing.gendarme.core.fsproj
AltCode.Fake.Tests/: AltCode.Fake.DotNet.Gendarme.fs  AltCode.Fake.DotNet.Testing.Gendarme.fs  AltCode.Fake.Tests.fsproj  Main.fs
AltCode.Nuget.Placeholder/: AltCode.Nuget.Placeholder.fsproj  AssemblyInfo.fs  Program.fs  packages.config
AltCode.Nuget.Placeholder/Backup/: AltCode.Nuget.Placeholder.fsproj.old
AltCode.VsWhat/: AltCode.VsWhat.fsproj  DotnetToolSettings.xml  Program.fs
